REACT_APP_CLIENT_ID=b4a2a829-d4ce-49b9-9341-22995e0476ba
REACT_APP_TENANT_ID=3b644da5-0210-4e60-b8dc-0beec1614542
REACT_APP_REDIRECT_URI=https://ap-dfe2cvfsdafwewaw.canadacentral-01.azurewebsites.net/auth/callback
