COSMOS_DB_URI=mongodb://cosmosdb-mongo-prd:I475BTouZc9EF8LkkiJlKWFTqa0iEqQvuSfh4BqAJLnD0CVXrOxcHrarPY38dKL0bxKJoTB2k8DIACDby2hYhw==@cosmosdb-mongo-prd.mongo.s.azure.com:10255/?ssl=true&retrywrites=false
DATABASE_NAME=media_db
COLLECTION_NAME=media_posts
